{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier:check": "npx prettier --check .",
    "prettier:write": "npx prettier --write .",
    "htmlhint": "npx htmlhint \"**/*.html\"",
    "stylelint": "npx stylelint \"**/*.css\"",
    "eslint": "npx eslint \"**/*.js\"",
    "test": "npm run eslint && npm run prettier:write",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p-enz/quiz-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/p-enz/quiz-app/issues"
  },
  "homepage": "https://github.com/p-enz/quiz-app#readme",
  "dependencies": {
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "htmlhint": "^1.1.4",
    "husky": "^8.0.1",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0"
  },
  "lint-staged": {
    "*": "npx prettier --write",
    "*.html": "htmlhint",
    "*.css": "stylelint",
    "*.js": "eslint"
  }
}
